<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
    
    html {
  font-family: 'Lato', sans-serif;
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
}

/* NAVIGATION BAR */

nav {
  background-color: #111;
  color: white;
  padding: 20px 50px;
}

.navTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search {
  display: flex;
  align-items: center;
  background-color: gray;
  padding: 10px 20px;
  border-radius: 10px;
}

.searchInput {
  border: none;
  background-color: transparent;
}

.searchInput::placeholder {
  color: lightgray;
}

.limitedOffer {
  font-size: 1.25rem;
  border-bottom: 2px solid #e4ae01;
  cursor: pointer;
}

.searchIcon:hover {
  cursor: pointer;
}

.navBottom {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menuItem {
  margin-right: 3.125em;
  margin-top: 2.5em;
  cursor: pointer;
  color: lightgray;
  font-weight: 400;
}
.menuItem:hover {
  color: rgb(0, 205, 0);
}
.menuItem:hover:nth-child(2) {
  color: rgb(150, 44, 255);
}
.menuItem:hover:nth-child(3) {
  color: rgb(0, 174, 174);
}
.menuItem:hover:nth-child(4) {
  color: rgb(83, 143, 255);
}
.menuItem:hover:nth-child(5) {
  color: rgb(255, 93, 95);
}

/* SLIDER */

.slider {
  background-image: url('./img/bg.jpg');
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
  background-size: 100vw;
  overflow: hidden;
}

.sliderWrapper {
  display: flex;
  width: 500vw;
  transition: all 1.5s ease-in-out;
}

.sliderItem {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.sliderBgCircle {
  width: 750px;
  height: 750px;
  border-radius: 50%;
  position: absolute;
  background-color: rgba(0, 205, 0, 0.65);
}

.sliderImage {
  z-index: 1;
}

.sliderTitle {
  position: absolute;
  top: 10%;
  right: 10%;
  font-size: 3.75rem;
  font-weight: 900;
  text-align: right;
  color: white;
  z-index: 1;
}
.sliderPrice {
  position: absolute;
  top: 10%;
  left: 5%;
  font-size: 3.75rem;
  font-weight: 300;
  text-align: right;
  color: white;
  border: 1px solid gray;
  z-index: 1;
}
.buyButton {
  position: absolute;
  top: 50%;
  right: 10%;
  font-size: 1.875rem;
  font-weight: 900;
  text-align: right;
  color: white;
  border: 1px solid gray;
  background-color: black;
  z-index: 1;
  cursor: pointer;
}
.buyButton:hover {
  background-color: white;
  color: black;
}

.sliderItem:nth-child(2) .sliderBgCircle {
  background-color: rgba(102, 51, 153, 0.65);
}
.sliderItem:nth-child(3) .sliderBgCircle {
  background-color: rgba(0, 128, 128, 0.65);
}
.sliderItem:nth-child(4) .sliderBgCircle {
  background-color: rgba(100, 149, 237, 0.65);
}
.sliderItem:nth-child(5) .sliderBgCircle {
  background-color: rgba(211, 103, 105, 0.65);
}
.sliderItem:nth-child(1) .sliderPrice {
  background-color: #111;
  color: rgba(0, 205, 0);
  padding: 5px;
}
.sliderItem:nth-child(2) .sliderPrice {
  background-color: #111;
  color: rgb(150, 44, 255);
  padding: 5px;
}
.sliderItem:nth-child(3) .sliderPrice {
  background-color: #111;
  color: rgb(0, 174, 174);
  padding: 5px;
}
.sliderItem:nth-child(4) .sliderPrice {
  background-color: #111;
  color: rgb(83, 143, 255);
  padding: 5px;
}
.sliderItem:nth-child(5) .sliderPrice {
  background-color: #111;
  color: rgb(255, 93, 95);
  padding: 5px;
}

/* FEATURES */

.features {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.featureIcon {
  width: 50px;
  height: 50px;
}
.featureTitle {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 20px;
}
.featureDescription {
  color: gray;
  width: 50%;
  height: 100px;
}

/*  PRODUCTS */

.product {
  height: 100vh;
  background-color: whitesmoke;
  position: relative;
  clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
}

.payment {
  width: 500px;
  height: 500px;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  position: absolute;
  /*  How to position an absolute item to center? Look below */
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  padding: 10px 50px;
  display: none;
  flex-direction: column;
  -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

label {
  font-size: 0.875rem;
  font-weight: 300;
}

.payInput {
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-bottom: 1px solid gray;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
}

.payInput::placeholder {
  color: lightgray;
}

.cardIcons {
  display: flex;
}
.cardIcon {
  margin-right: 10px;
}
.cardInfo {
  display: flex;
  justify-content: space-between;
}

.small {
  width: 25%;
}

.payButton {
  position: absolute;
  height: 40px;
  bottom: -40px;
  width: 100%;
  left: 0;
  -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  background-color: rgba(0, 205, 0, 0.95);
  color: white;
  cursor: pointer;
}

.payTitle {
  font-size: 1.25rem;
  color: rgb(122, 122, 122);
}

.close {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: rgb(0, 0, 0);
  color: white;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 2px;
}

.productImage {
  width: 50%;
}
.productDetails {
  position: absolute;
  top: 10%;
  right: 0;
  width: 40%;
  padding: 50px;
}
.productTitle {
  font-size: 4.688rem;
  font-weight: 900;
}

.productDescription {
  font-style: 24px;
  color: gray;
}

.colors,
.sizes {
  display: flex;
  margin-bottom: 20px;
}

.color {
  width: 32px;
  height: 32px;
  border-radius: 5px;
  background-color: black;
  margin-right: 10px;
  cursor: pointer;
}

.color:last-child {
  background-color: darkblue;
}

.size {
  padding: 5px 20px;
  border: 1px solid black;
  margin-right: 10px;
  cursor: pointer;
  font-size: 1.25rem;
}

.productButton {
  float: right;
  padding: 10px 20px;
  background-color: black;
  color: white;
  font-weight: 600;
  cursor: pointer;
}

.productButton:hover {
  background-color: white;
  color: black;
}

/* GALLERY */

.gallery {
  padding: 50px;
  display: flex;
}

.galleryItem {
  flex: 1; /* width: 33.33% */
  padding: 15px;
}

.galleryImage {
  width: 100%;
}

/* NEW SEASON */

.newSeason {
  display: flex;
}

.nsItem {
  flex: 1;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.nsImage {
  width: 100%;
  height: 500px;
}

.nsTitle {
  font-size: 2.5rem;
}

.nsButton {
  padding: 15px;
  font-weight: 600;
  cursor: pointer;
}

/* FOOTER */

footer {
  display: flex;
}

.footerLeft {
  flex: 2;
  display: flex;
  justify-content: space-between;
  padding: 50px;
}

.footerMenuTitle {
  font-size: 1rem;
}

.footerMenuList {
  padding: 0;
  list-style: none;
}

.footerListItem {
  margin-bottom: 10px;
  color: gray;
  cursor: pointer;
}

.footerRight {
  flex: 1;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footerInput {
  padding: 5px;
}

.footerButton {
  padding: 5px;
  background-color: black;
  color: white;
  cursor: pointer;
}

.footerIcons {
  display: flex;
}

.footerIcon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  cursor: pointer;
}

.copyright {
  font-weight: 300;
  font-size: 0.875rem;
}

@media screen and (max-width: 480px) {
  nav {
    padding: 20px;
  }

  .search {
    display: none;
  }

  .navBottom {
    flex-wrap: wrap;
  }

  .menuItem {
    margin: 20px;
    font-weight: 700;
    font-size: 1.25rem;
  }

  .slider {
    clip-path: none;
  }

  .sliderImage {
    width: 90%;
  }

  .sliderBgCircle {
    width: 100%;
    height: 100%;
  }

  .sliderTitle {
    display: none;
  }

  .sliderPrice {
    top: unset;
    bottom: -50;
    left: 0;
    background-color: lightgrey;
    font-size: 2.25rem;
  }

  .buyButton {
    right: 0;
    top: 0;
  }

  .features {
    flex-direction: column;
  }

  .product {
    clip-path: none;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .productImage {
    width: 80%;
  }

  .productDetails {
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    top: 0;
  }

  .productTitle {
    font-size: 3.125rem;
    margin: 0;
  }

  .gallery {
    display: none;
  }

  .newSeason {
    flex-direction: column;
  }

  .nsItem:nth-child(2) {
    padding: 50px;
  }

  footer {
    flex-direction: column;
    align-items: center;
  }

  .footerLeft {
    padding: 20px;
    width: 90%;
  }

  .footerRight {
    padding: 20px;
    width: 90%;
    align-items: center;
    background-color: whitesmoke;
  }

  .payment {
    width: 90%;
    padding: 20px;
  }
}
    
    </style>
    <title>Shoo Store</title>
</head>

<body>

    <!-- Navigation Bar -->
    <nav id="nav">
        <!-- Logo, Search bar -->
        <div class="navTop">
            <div class="navItem">
                <img src="./img/shoo.png" alt="Shoo Store Logo">
            </div>
            <div class="navItem">
                <div class="search">
                    <input type="text" class="searchInput" placeholder="I am looking for a...">
                    <img src="./img/search.png" width="20px" height="20px" alt="magnifying glass" class="searchIcon">
                </div>
            </div>
            <div class="navItem">
                <span class="limitedOffer">Limited Offer!</span>
            </div>

        </div>
        <div class="navBottom">
            
            <h3 class="menuItem">AIR FORCE</h3>

            <h3 class="menuItem">JORDAN</h3>
            <h3 class="menuItem">BLAZER</h3>
            <h3 class="menuItem">CRATER</h3>
            <h3 class="menuItem">HIPPIE</h3>
        </div>
    </nav>

    <!-- Slider -->
    <div class="slider">
        <div class="sliderWrapper">
            <div class="sliderItem">
                <img src="./img/air.png" alt="Nike Air Force" class="sliderImage">
                <div class="sliderBgCircle"></div>
                <h1 class="sliderTitle">AIR FORCE <br> NEW <br> SEASON</h1>
                <h2 class="sliderPrice">$119</h2>
                <a href="#product"><button class="buyButton">BUY NOW</button></a>

            </div>
                             
            <div class="sliderItem">
                <img src="./img/jordan.png" alt="Nike Jordan" class="sliderImage">
                <div class="sliderBgCircle"></div>
                <h1 class="sliderTitle">AIR FORCE <br> NEW <br> SEASON</h1>
                <h2 class="sliderPrice">$149</h2>
                <a href="#product"><button class="buyButton">BUY NOW</button></a>

            </div>
            <div class="sliderItem">
                <img src="./img/blazer.png" alt="Nike Blazer" class="sliderImage">
                <div class="sliderBgCircle"></div>
                <h1 class="sliderTitle">AIR FORCE <br> NEW <br> SEASON</h1>
                <h2 class="sliderPrice">$129</h2>
                <a href="#product"><button class="buyButton">BUY NOW</button></a>

            </div>
            <div class="sliderItem">
                <img src="./img/crater.png" alt="Nike Crater" class="sliderImage">
                <div class="sliderBgCircle"></div>
                <h1 class="sliderTitle">AIR FORCE <br> NEW <br> SEASON</h1>
                <h2 class="sliderPrice">$109</h2>
                <a href="#product"><button class="buyButton">BUY NOW</button></a>

            </div>
            <div class="sliderItem">
                <img src="./img/hippie.png" alt="Nike Hippie" class="sliderImage">
                <div class="sliderBgCircle"></div>
                <h1 class="sliderTitle">AIR FORCE <br> NEW <br> SEASON</h1>
                <h2 class="sliderPrice">$99</h2>
                <a href="#product"><button class="buyButton">BUY NOW</button></a>

            </div>
        </div>
    </div>

    <!--  Features -->
    <div class="features">
        <div class="feature">
            <img src="./img/shipping.png" alt="" class="featureIcon">
            <span class="featureTitle">FREE SHIPPING</span>
            <span class="featureDescription">Free worldwide shipping on all orders.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/return.png" alt="">
            <span class="featureTitle">30 DAYS RETURN</span>
            <span class="featureDescription">No question return and easy refund in 14 days.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/gift.png" alt="">
            <span class="featureTitle">GIFT CARDS</span>
            <span class="featureDescription">Buy gift cards and use coupon codes easily.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/contact.png" alt="">
            <span class="featureTitle">CONTACT US</span>
            <span class="featureDescription">Keep in touch via email and support system.</span>
        </div>
    </div>

    <!-- Products -->
    <div class="product" id="product">
        <img src="./img/air.png" alt="" class="productImage">
        <div class="productDetails">
            <h1 class="productTitle">AIR FORCE</h1>
            <h2 class="productPrice">$199</h2>
            <p class="productDescription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores laborum
                aperiam
                quasi, harum recusandae debitis!</p>

            <div class="colors">
                <div class="color"></div>
                <div class="color"></div>
            </div>
            <div class="sizes">
                <div class="size">42</div>
                <div class="size">43</div>
                <div class="size">44</div>
            </div>
            <button class="productButton">BUY NOW</button>
        </div>
        <!-- Payment -->
        <div class="payment">
            <h1 class="payTitle">Personal Information</h1>
            <label>Name & Surname</label>
            <input type="text" class="payInput" placeholder="Janette Bennett">
            <label>Phone</label>
            <input type="text" class="payInput" placeholder="+1 123 4567">
            <label>Address</label>
            <input type="text" class="payInput" placeholder="Delta St. 23 42-167">
            <h1 class="payTitle">Card Information</h1>
            <div class="cardIcons">
                <img src="./img/visa.png" width="35px" alt="visa" class="cardIcon">
                <img src="./img/master.png" width="35px" alt="mastercard" class="cardIcon">
            </div>
            <input type="password" class="payInput" placeholder="Card Number">
            <div class="cardInfo">
                <input type="text" class="payInput small" placeholder="mm">
                <input type="text" class="payInput small" placeholder="yyyy">
                <input type="text" class="payInput small" placeholder="cvv">
            </div>
            <button class="payButton">Checkout</button>
            <span class="close">X</span>
        </div>
    </div>

    <!-- Gallery -->

    <div class="gallery">
        <div class="galleryItem">
            <h1 class="galleyTitle">Be Yourself</h1>
            <img src="https://images.pexels.com/photos/9295809/pexels-photo-9295809.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="galleryImage">
        </div>
        <div class="galleryItem">
            <img src="https://images.pexels.com/photos/1040427/pexels-photo-1040427.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="galleryImage">
            <h1 class="galleryTitle">This is the First Day of Your New Life</h1>
        </div>
        <div class="galleryItem">
            <h1 class="galleryTitle">Just Do it</h1>
            <img src="https://images.pexels.com/photos/7856965/pexels-photo-7856965.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="galleryImage">
        </div>
    </div>

    <!-- New Season -->

    <div class="newSeason">
        <div class="nsItem">
            <img src="https://images.pexels.com/photos/4753986/pexels-photo-4753986.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="nsImage">
        </div>
        <div class="nsItem">
            <h3 class="nsTitleSmall">WINTER NEW ARRIVALS</h3>
            <h1 class="nsTitle">New Season</h1>
            <h1 class="nsTitle">New Collection</h1>
            <a href="#nav">
                <button class="nsButton">CHOOSE YOUR STYLE</button>
            </a>
        </div>
        <div class="nsItem">
            <img src="https://images.pexels.com/photos/7856965/pexels-photo-7856965.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="nsImage">
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="footerMenuTitle">About Us</h1>
                <ul class="footerMenuList">
                    <li class="footerListItem">Company</li>
                    <li class="footerListItem">Contact</li>
                    <li class="footerListItem">Careers</li>
                    <li class="footerListItem">Affiliates</li>
                    <li class="footerListItem">Stores</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="footerMenuTitle">Useful Links</h1>
                <ul class="footerMenuList">
                    <li class="footerListItem">Support</li>
                    <li class="footerListItem">Refund</li>
                    <li class="footerListItem">FAQ</li>
                    <li class="footerListItem">Feedback</li>
                    <li class="footerListItem">Stories</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="footerMenuTitle">Products</h1>
                <ul class="footerMenuList">
                    <li class="footerListItem">Air Force</li>
                    <li class="footerListItem">Air Jordan</li>
                    <li class="footerListItem">Blazer</li>
                    <li class="footerListItem">Crater</li>
                    <li class="footerListItem">Hippie</li>
               </ul>
            </div>
        </div>
        <div class="footerRight">
            <div class="footerRightMenu">
                <h1 class="footerMenuTitle">Subscribe to our newsletter</h1>
                <div class="footerMail">
                    <input type="text" placeholder="your@email.com" class="footerInput">
                    <button class="footerButton">Join</button>
                </div>
            </div>
            <div class="footerRightMenu">
                <h1 class="footerMenuTitle">Follow Us</h1>
                <div class="footerIcons">
                    <img src="./img/facebook.png" alt="" class="footerIcon">
                    <img src="./img/twitter.png" alt="" class="footerIcon">
                    <img src="./img/instagram.png" alt="" class="footerIcon">
                    <img src="./img/whatsapp.png" alt="" class="footerIcon">
                </div>
            </div>
            <div class="footerRightMenu">
                <span class="copyright">Made by Seliun. All rights reserved. 2023</span>
            </div>
        </div>

    </footer>


    <script>const wrapper = document.querySelector('.sliderWrapper');

const menuItems = document.querySelectorAll('.menuItem');

const products = [
  {
    id: 1,
    title: 'Air Force',
    price: 119,
    colors: [
      {
        code: 'black',
        img: './img/air.png',
      },
      {
        code: 'darkblue',
        img: './img/air2.png',
      },
    ],
  },
  {
    id: 2,
    title: 'Air Jordan',
    price: 149,
    colors: [
      {
        code: 'lightgray',
        img: './img/jordan.png',
      },
      {
        code: 'green',
        img: './img/jordan2.png',
      },
    ],
  },
  {
    id: 3,
    title: 'Blazer',
    price: 109,
    colors: [
      {
        code: 'lightgray',
        img: './img/blazer.png',
      },
      {
        code: 'green',
        img: './img/blazer2.png',
      },
    ],
  },
  {
    id: 4,
    title: 'Crater',
    price: 129,
    colors: [
      {
        code: 'black',
        img: './img/crater.png',
      },
      {
        code: 'lightgray',
        img: './img/crater2.png',
      },
    ],
  },
  {
    id: 5,
    title: 'Hippie',
    price: 99,
    colors: [
      {
        code: 'gray',
        img: './img/hippie.png',
      },
      {
        code: 'black',
        img: './img/hippie2.png',
      },
    ],
  },
];

let chosenProduct = products[0];

const currentProductImg = document.querySelector('.productImage');
const currentProductTitle = document.querySelector('.productTitle');
const currentProductPrice = document.querySelector('.productPrice');
const currentProductColors = document.querySelectorAll('.color');
const currentProductSizes = document.querySelectorAll('.size');

menuItems.forEach((item, index) => {
  item.addEventListener('click', () => {
    //changes the current slide
    wrapper.style.transform = `translateX(${-100 * index}vw)`;

    //changes the chosen product
    chosenProduct = products[index];

    //changes the texts of current product
    currentProductTitle.textContent = chosenProduct.title.toUpperCase();
    currentProductPrice.textContent = '$' + chosenProduct.price;
    currentProductImg.src = chosenProduct.colors[0].img;

    //changes the style of product by selected color
    currentProductColors.forEach((color, index) => {
      color.style.backgroundColor = chosenProduct.colors[index].code;
    });
  });
});

currentProductColors.forEach((color, index) => {
  color.addEventListener('click', () => {
    currentProductImg.src = chosenProduct.colors[index].img;
  });
});

currentProductSizes.forEach((size, index) => {
  size.addEventListener('click', () => {
    currentProductSizes.forEach((size) => {
      size.style.backgroundColor = 'white';
      size.style.color = 'black';
    });
    size.style.backgroundColor = 'black';
    size.style.color = 'white';
  });
});

const productButton = document.querySelector('.productButton');
const payment = document.querySelector('.payment');
const close = document.querySelector('.close');

productButton.addEventListener('click', () => {
  payment.style.display = 'flex';
});
close.addEventListener('click', () => {
  payment.style.display = 'none';
});</script>
    
</body>

</html>
